{
  "name": "chemdraft-workspace",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "pnpm --filter @chemdraft/desktop dev",
    "build": "pnpm lint && pnpm --filter @chemdraft/desktop build",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
