{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ChemDraft",
  "version": "0.3.3",
  "identifier": "org.chemdraft.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ChemDraft",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "acceptFirstMouse": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "externalBin": ["binaries/avogadro3d-sidecar"],
    "resources": ["resources/opsin/*.jar", "resources/opsin/*.txt", "resources/opsin/jre"],
    "fileAssociations": [
      {
        "ext": ["chemdraft"],
        "name": "ChemDraft Document",
        "description": "ChemDraft CDXML document",
        "mimeType": "chemical/x-cdxml",
        "role": "Editor",
        "rank": "Owner",
        "exportedType": {
          "identifier": "org.chemdraft.document",
          "conformsTo": ["public.xml"]
        }
      },
      {
        "ext": ["cdxml"],
        "name": "ChemDraw CDXML Document",
        "description": "Chemical Markup Language document",
        "mimeType": "chemical/x-cdxml",
        "role": "Editor",
        "rank": "Alternate",
        "contentTypes": ["com.cambridgesoft.cdxml", "public.xml"]
      }
    ],
    "macOS": {
      "frameworks": ["./Sparkle.framework"],
      "entitlements": "./chemdraft.entitlements"
    }
  }
}
